Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ensipc417::  Thu Nov 23 10:41:51 2017

par -w -intstyle xflow -ol std _map.ncd VGA_bitmap.ncd VGA_bitmap.pcf 


Constraints file: VGA_bitmap.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment /Xilinx/14.7/ISE_DS/ISE/.
   "VGA" is an NCD, version 3.2, device xc7z010, package clg400, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOB33s                19 out of 100    19%
      Number of LOCed IOB33s                19 out of 19    100%

   Number of RAMB18E1s                     114 out of 120    95%
   Number of Slices                        247 out of 4400    5%
   Number of Slice Registers                28 out of 35200   1%
      Number used as Flip Flops             28
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    394 out of 17600   2%
   Number of Slice LUT-Flip Flop pairs     396 out of 17600   2%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 9639 unrouted;      REAL time: 10 secs 

Phase  2  : 4174 unrouted;      REAL time: 11 secs 

Phase  3  : 550 unrouted;      REAL time: 12 secs 

VerifyAndRelaxTimingPref return SetupScore :0.0 

VerifyAndRelaxTimingPref return SetupScore :229.0 

Phase  4  : 533 unrouted; (Setup:229, Hold:112, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:321, Hold:112, Component Switching Limit:0)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Setup:321, Hold:112, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:321, Hold:112, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:321, Hold:112, Component Switching Limit:0)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Setup:293, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |BUFGCTRL_X0Y31| No   |  124 |  0.072     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 293 (Setup: 293, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -0.206ns|     8.206ns|       2|         293
  pin" 125 MHz HIGH 50%                     | HOLD        |     0.195ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  938 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file VGA_bitmap.ncd



PAR done!
