//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 08 16:45:57 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V12" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "s" LOCATE = SITE "J15" LEVEL 1;
COMP "reset" LOCATE = SITE "R18" LEVEL 1;
COMP "lfsr_o" LOCATE = SITE "W16" LEVEL 1;
SCHEMATIC END;

